<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css" class="css">
    <script src="work.js"></script>
    <title>background Blur</title>
    <script src="work.js"></script>
</head>
<body>
 <div class="parent">   
    <div class="pictures" ></div>
    <div class="pictures"></div>
    <div class="pictures"></div>
    <div class="pictures"></div>
    <div class="pictures"></div>
 </div>
  

    <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="button-right" onclick="plusDivs(+1)">&#10095;</button>

</body>

</html>
